[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm


[program:npm]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/npm.log
stderr_logfile=/var/log/npm.err.log

[program:artisan]
command=php artisan reverb:start
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel.log
stderr_logfile=/var/log/laravel.err.log
